<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>MA</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/index/index.css">
</head>
<body>
<div class="page-wrapper">

    <div class="navbar-wrapper">
        <div class="container">
            <nav class="navbar">
                <section class="navbar-section-top">
                    <div class="navbar-section-top-image">
                        <img src="images/navbar/logo.png" alt="logo icon" class="navbar-section-top-image__logo">
                    </div>
                </section>

                <section class="navbar-section-bottom">
                    <div class="navbar-section-bottom-links">
                        <a href="#" target="_blank" class="navbar-section-bottom-links__item"><img src="./images/navbar/instagram-icon.png" alt=""></a>
                        <a href="#" target="_blank" class="navbar-section-bottom-links__item"><img src="./images/navbar/telegram-icon.png" alt=""></a>
                        <a href="#" target="_blank" class="navbar-section-bottom-links__item inactive">Все акционные товары</a>
                    </div>
                </section>
            </nav>
        </div>
    </div>

    <main class="content-wrapper">
        <div class="sale-wrapper">
            <div class="container">
                <aside class="sale-aside-block">
                    <div class="sale-aside-block-left">
                        <img src="./images/content/left-girl.png" alt="the girl in green">
                    </div>
                    <div class="sale-aside-block-right">
                        <img src="./images/content/right-girl.png" alt="the girl in yellow">
                    </div>
                </aside>

                <div class="sale">
                    <h1 class="sale-heading">SALE SALE SALE</h1>
                    <p class="sale-paragraph">«Скидка на летний ассортимент до 10%. На сезон зима/осень до 25%. Выгода до 3000Rub/140BYN Промокод МонАмурочка</p>
                    <a class="sale-link" target="_blank" href="#" type="button">К ПОКУПКАМ</a>
                </div>
                <div class="sale-heading__out-of-block">
                    <h3>Колличество ограничено!</h3>
                </div>

                <div class="chicago">
                    <section class="chicago-section-left">
                        <div class="chicago-section-left-image">
                            <img src="images/content/chicago/trench.png" alt="" class="chicago-section-left-image__photo">
                        </div>
                    </section>

                    <section class="chicago-section-right">
                        <div class="chicago-section-right-top">
                            <div class="chicago-section-right-top__text">
                                <p class="chicago-section-right-top__text-paragraph">ТРЕНЧ "ЧИКАГО" ПЕСОЧНЫЙ+МЯТА</p>
                            </div>
                            <div class="chicago-section-right-top__choose">
                                <a href="" class="chicago-section-right-top__choose-link"><img src="./images/content/chicago/t-shirt.png" alt="t-shirt icon"></a>
                                <p class="chicago-section-right-top__choose-paragraph">Подбор по индивидуальным параметрам</p>
                            </div>
                        </div>
                        <div class="chicago-section-right-bottom">
                            <div class="chicago-section-right-bottom__promocode-field">
                                <p class="chicago-section-right-bottom__text">Ваш промокод</p>
                                <p class="chicago-section-right-bottom__promocode">32ILF34</p>
                            </div>
                            <div class="chicago-section-right-bottom__promocode-link">
                                <a class="chicago-section-right-bottom__promocode-link-button" target="_blank" href="#" type="button">ПРИМЕНИТЬ ПРОМОКОД</a>
                            </div>
                        </div>
                    </section>
                </div>

                <div class="tina">
                    <section class="tina-section-right">
                        <div class="tina-section-right-top">
                            <div class="tina-section-right-top__text">
                                <p class="tina-section-right-top__text-paragraph">БРЮКИ "ТИНА" КОЖАНЫЕ КОРИЧНЕВЫЙ</p>
                            </div>
                            <div class="tina-section-right-top__choose">
                                <a href="" class="tina-section-right-top__choose-link"><img src="./images/content/chicago/t-shirt.png" alt="t-shirt icon"></a>
                                <p class="tina-section-right-top__choose-paragraph">Подбор по индивидуальным параметрам</p>
                            </div>
                        </div>
                        <div class="tina-section-right-bottom">
                            <div class="tina-section-right-bottom__promocode-field">
                                <p class="tina-section-right-bottom__text">Ваш промокод</p>
                                <p class="tina-section-right-bottom__promocode">32ILF34</p>
                            </div>
                            <div class="tina-section-right-bottom__promocode-link">
                                <a class="tina-section-right-bottom__promocode-link-button" target="_blank" href="#" type="button">ПРИМЕНИТЬ ПРОМОКОД</a>
                            </div>
                        </div>
                    </section>

                    <section class="tina-section-left">
                        <div class="tina-section-left-image">
                            <img src="images/content/tina/pants.png" alt="" class="tina-section-left-image__photo">
                        </div>
                    </section>
                </div>

                <div class="melina">
                    <section class="melina-section-left">
                        <div class="melina-section-left-image">
                            <img src="images/content/melina/skirt.png" alt="" class="melina-section-left-image__photo">
                        </div>
                    </section>

                    <section class="melina-section-right">
                        <div class="melina-section-right-top">
                            <div class="melina-section-right-top__text">
                                <p class="melina-section-right-top__text-paragraph">ЮБКА "МЕЛИНА" КОЖА ЧЕРНЫЙ</p>
                            </div>
                            <div class="melina-section-right-top__choose">
                                <a href="" class="melina-section-right-top__choose-link"><img src="./images/content/chicago/t-shirt.png" alt="t-shirt icon"></a>
                                <p class="melina-section-right-top__choose-paragraph">Подбор по индивидуальным параметрам</p>
                            </div>
                        </div>
                        <div class="melina-section-right-bottom">
                            <div class="melina-section-right-bottom__promocode-field">
                                <p class="melina-section-right-bottom__text">Ваш промокод</p>
                                <p class="melina-section-right-bottom__promocode">32ILF34</p>
                            </div>
                            <div class="melina-section-right-bottom__promocode-link">
                                <a class="melina-section-right-bottom__promocode-link-button" target="_blank" href="#" type="button">ПРИМЕНИТЬ ПРОМОКОД</a>
                            </div>
                        </div>
                    </section>
                </div>

                <div class="melina-link__out-of-block">
                    <a class="melina-link__out-of-block-button" target="_blank" href="#" type="button">В КАТАЛОГ</a>
                </div>

                <div class="opportunities">
                    <div class="opportunities-exchange">
                        <img src="./images/content/opportunities/exchange.png" alt="arrows icon">
                        <p class="opportunities-paragraph">Возврат/Обмен</p>
                    </div>
                    <div class="opportunities-delivery">
                        <img src="./images/content/opportunities/delivery.png" alt="earth icon">
                        <p class="opportunities-paragraph">Доставка осуществляется по всему миру</p>
                    </div>
                    <div class="opportunities-payment">
                        <img src="./images/content/opportunities/payment.png" alt="card icon">
                        <p class="opportunities-paragraph">Оплата картой, наложенный платеж</p>
                    </div>
                    <div class="opportunities-warranty">
                        <img src="./images/content/opportunities/warranty.png" alt="shield icon">
                        <p class="opportunities-paragraph">Гарантия вашего заказа до получения. Мы страхуем каждый заказ</p>
                    </div>
                </div>

                                        <!--opportunities mobile only block start-->
                <div class="opportunities-mobile">
                    <div class="opportunities-exchange-mobile">
                        <img src="./images/content/opportunities/exchange.png" alt="arrows icon">
                        <p class="opportunities-paragraph-mobile">Возврат/Обмен</p>
                    </div>
                    <div class="opportunities-delivery-mobile">
                        <img src="./images/content/opportunities/delivery.png" alt="earth icon">
                        <p class="opportunities-paragraph-mobile">Доставка осуществляется по всему миру</p>
                    </div>
                    <div class="opportunities-payment-mobile">
                        <img src="./images/content/opportunities/payment.png" alt="card icon">
                        <p class="opportunities-paragraph-mobile">Оплата картой, наложенный платеж</p>
                    </div>
                    <div class="opportunities-warranty-mobile">
                        <img src="./images/content/opportunities/warranty.png" alt="shield icon">
                        <p class="opportunities-paragraph-mobile">Гарантия вашего заказа до получения. Мы страхуем каждый заказ</p>
                    </div>
                    <div class="melina-link__out-of-block-mobile">
                        <a class="melina-link__out-of-block-button-mobile" target="_blank" href="#" type="button">В КАТАЛОГ</a>
                    </div>
                </div>
                                        <!--opportunities mobile only block end-->
            </div>
        </div>
    </main>

    <div class="footer-wrapper">
        <div class="container">
            <footer class="footer">
                <div class="footer-logo">
                    <img src="./images/footer/logo.png" alt="logo icon">
                </div>
                <div class="footer-contacts">
                    <div class="footer-contacts__email">
                        <div class="footer-contacts__email-icon">
                            <a href="mailto:sales@monamourplus.ru"><img src="./images/footer/email-icon.png" alt="email icon"></a>
                        </div>
                        <div class="footer-contacts__email-link">
                            <a href="mailto:sales@monamourplus.ru" class="footer-contacts__email-link-item">sales@monamourplus.ru</a>
                        </div>
                    </div>
                    <div class="footer-contacts__phone">
                        <div class="footer-contacts__phone-icon">
                            <a href="tel:+7 495 128-18-71"><img src="./images/footer/phone-icon.png" alt="email icon"></a>
                        </div>
                        <div class="footer-contacts__phone-link">
                            <a href="tel:+7 495 128-18-71" class="footer-contacts__phone-link-item">+7 495 128-18-71</a>
                        </div>
                    </div>
                    <a href="https://www.monamourplus.ru" target="_blank" class="footer-contacts__item inactive">monamourplus.ru</a>
                </div>
                <div class="footer-social-links">
                    <a href="#" target="_blank" class="footer-social-links__item"><img src="./images/footer/instagram-icon.png" alt=""></a>
                    <a href="#" target="_blank" class="footer-social-links__item"><img src="./images/footer/telegram-icon.png" alt=""></a>
                </div>

                                                <!--footer mobile only block start-->
                <div class="footer-logo-and-social-links-mobile">
                    <div class="footer-logo-mobile">
                        <img src="./images/footer/logo.png" alt="logo icon">
                    </div>
                    <div class="footer-social-links-mobile">
                        <a href="#" target="_blank" class="footer-social-links__item-mobile"><img src="./images/footer/instagram-icon.png" alt=""></a>
                        <a href="#" target="_blank" class="footer-social-links__item-mobile"><img src="./images/footer/telegram-icon.png" alt=""></a>
                    </div>
                </div>

                <div class="footer-contacts-mobile">
                    <div class="footer-contacts__email-mobile">
                        <div class="footer-contacts__email-icon-mobile">
                            <a class="footer-contacts__email-link-icon-mobile" href="mailto:sales@monamourplus.ru"><img src="./images/footer/email-icon.png" alt="email icon"></a>
                        </div>
                        <div class="footer-contacts__email-icon-address-name-mobile">
                            <p class="footer-contacts__email-icon-address-name__text-mobile">sales@monamourplus.ru<a href="https://sales@monamourplus.ru"></a></p>
                        </div>
                    </div>

                    <div class="footer-contacts__phone-mobile">
                        <div class="footer-contacts__phone-icon-mobile">
                            <a class="footer-contacts__phone-link-item-mobile" href="tel:+7 495 128-18-71"><img src="./images/footer/phone-icon.png" alt="phone icon"></a>
                        </div>
                        <div class="footer-contacts__phone-icon-address-name-mobile">
                            <p class="footer-contacts__phone-icon-address-name__text-mobile">+7 495 128-18-71<a href="tel:+7 495 128-18-71"></a></p>
                        </div>
                    </div>
                    <div class="footer-contacts-address-link-mobile">
                        <a href="https://www.monamourplus.ru" target="_blank" class="footer-contacts__item inactive-mobile">monamourplus.ru</a>
                    </div>
                </div>
                                                <!--footer mobile only block end-->
            </footer>
        </div>
    </div>
</div>
</body>
</html>